PVU_DISC_TOKEN=
BNB_DISC_TOKEN=
CYT_DISC_TOKEN=
PMON_DISC_TOKEN=
SLP_DISC_TOKEN=
ETH_DISC_TOKEN=
CCAR_DISC_TOKEN=
BUSD_DISC_TOKEN=
WANA_DISC_TOKEN=
THG_DISC_TOKEN=
KAI_DISC_TOKEN=
LZ_DISC_TOKEN=
GALA_DISC_TOKEN=